# ACQualityManager

./: ACQualityManager.sln
QM.BussinessLogic/: QM.BussinessLogic.csproj
QM.BussinessLogic/Concrete/: FileManager.cs  GenericManager.cs
QM.BussinessLogic/Concrete/Users/: AppRoleManager.cs  AppUserManager.cs
QM.BussinessLogic/DIContainer/: CustomExtensionsBll.cs  CustomValidator.cs
QM.BussinessLogic/Interface/: IFileService.cs  IGenericService.cs
QM.BussinessLogic/Interface/Users/: IAppRoleService.cs  IAppUserService.cs
QM.BussinessLogic/ValidationRules/FluentValidation/Users/AppRoleFluentValidation/: AppRoleAddValidator.cs  AppRoleUpdateValidator.cs
QM.BussinessLogic/ValidationRules/FluentValidation/Users/AppUserFluentValidation/: AppUserAddValidator.cs  AppUserLogInValidator.cs
QM.Common/: QM.Common.csproj
QM.DataAccess/: QM.DataAccess.csproj
QM.DataAccess/DIContainer/: CustomExtensionsDal.cs
QM.DataAccess/Interface/: IGenericDal.cs
QM.DataAccess/Migrations/: 20220730153434_update1.Designer.cs  20220730153434_update1.cs  20220803134015_update2.Designer.cs  20220803134015_update2.cs  20220804071131_update3.Designer.cs  20220804071131_update3.cs  20220804102229_update4.Designer.cs  20220804102229_update4.cs  20220805055559_update5.Designer.cs  20220805055559_update5.cs  20220805084635_update6.Designer.cs  20220805084635_update6.cs  20220805085726_update7.Designer.cs  20220805085726_update7.cs  20220805132023_update8.Designer.cs  20220805132023_update8.cs  20220815081054_update9.Designer.cs  20220815081054_update9.cs  20220815124037_upadate10.Designer.cs  20220815124037_upadate10.cs  20220815144226_update13.Designer.cs  20220815144226_update13.cs  (+3 more)
WebOS/: IdentityInitializer.cs  Program.cs  Startup.cs  WebOS.csproj  appsettings.json
WebOS/Controllers/Account/: AccountController.cs
WebOS/Controllers/Home/: HomeController.cs
WebOS/CustomCollectionExtensions/: CollectionExtensions.cs
WebOS/Models/: ErrorViewModel.cs
WebOS/Properties/: launchSettings.json
WebOS/ViewComponents/: QualityDocuments.cs  WorkOrderAdd.cs
WebOS/Views/: _ViewImports.cshtml
WebOS/Views/Account/: RoleList.cshtml  UserList.cshtml
WebOS/Views/Home/: Login.cshtml
WebOS/Views/Shared/: DocumentError.cshtml  Error.cshtml  _Layout.cshtml
WebOS/wwwroot/AdminLTE-3.1.0/plugins/bootstrap-filestyle/: bootstrap-filestyle.js
WebOS/wwwroot/Files/: WorkOrder42_asdasd.xml  WorkOrder4_deneme.xml  WorkOrder7_notX.txt
WebOS/wwwroot/css/: StyleSheet.css  loginStyle.css  printStyle.css
WebOS/wwwroot/js/: login.js
iouTest/: Class1.cs
(+21 files in other folders)
